<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>About | PayAPI</title>
	</head>
	<body>
		<!--- Header start -->
		<header>
			<a href="#" class="logo">
				<img src="assets/shared/desktop/logo.svg" alt="Logo" class="logo-img" />
			</a>
			<nav>
				<a href="./pricing.html">Pricing</a>
				<a href="./about.html">About</a>
				<a href="./contact.html">Contact</a>
				<a href="#">Schedule a Demo</a>
			</nav>
			<div class="hamburger">
				<a href="#">
					<img src="" alt="Menu icon" />
				</a>
			</div>
		</header>
		<!--- Header end -->
		<!--- Section 1 start -->
		<section>
			<h1>We empower innovators by delivering access to the financial system</h1>
			<div>
				<h2>Our Vision</h2>
				<p>
					Our main goal is to build beautiful consumer experiences along with
					developer-friendly infrastructure. The result is an intelligent tool that
					gives everyone the ability to create amazing products that solve big
					problems. We are deeply focused on democratizing financial services through
					technology.
				</p>
			</div>
			<div>
				<h2>Our Business</h2>
				<p>
					At the core of our platform is the technical infrastructure APIs that
					connect consumers. Our innovative product provides key insights for
					businesses and individuals, as well as robust reporting for traditional
					financial institutions and developers.
				</p>
			</div>
		</section>
		<!--- Section 1 end -->
		<!--- Section 2 start -->
		<section>
			<img src="/assets/about/desktop/image-team-members.jpg" alt="team_members" />
			<ul>
				<li>
					<div>Teams Members</div>
					<div>300+</div>
				</li>
				<li>
					<div>Office in the US</div>
					<div>3</div>
				</li>
				<li>
					<div>Transactions analyzed</div>
					<div>10M+</div>
				</li>
			</ul>
			<div>
				<h2>The Culture</h2>
				<p>
					We strongly believe there's always an opportunity to learn from each other
					outside of day-to-day work, whether it's company-wide offsites, internal
					hackathons, or co-worker meetups. We always value cross-team collaboration
					and diversity of thought, no matter the job title.
				</p>
			</div>
			<div>
				<h2>The People</h2>
				<p>
					We're all passionate about building a more efficient and inclusive
					financial infrastructure together. At PayAPI, we have diverse backgrounds
					and skills.
				</p>
			</div>
		</section>
		<!--- Section 2 end -->
		<!--- Section 3 start -->
		<section>
			<h2>Ready to start?</h2>
			<form>
				<input type="email" placeholder="Enter email address" />
				<button>Schedule a Demo</button>
			</form>
		</section>
		<!--- Section 3 end -->
		<!-- Footer starts here -->
		<footer>
			<div>
				<a href="#" class="logo">
					<img src="assets/shared/desktop/logo.svg" alt="Logo" class="logo-img" />
				</a>
				<ul>
					<li><a href="./pricing.html">Pricing</a></li>
					<li><a href="./about.html">About</a></li>
					<li><a href="./contact.html">Contact</a></li>
				</ul>
			</div>
			<ul>
				<li>Facebook</li>
				<li>X</li>
				<li>Linkedin</li>
			</ul>
		</footer>
		<!-- Footer ends here -->
	</body>
</html>
